using System;

class ExchangeIfGreater
{
    static void Main()
    {
        //Version 1
        Console.Write("a= ");
        double a = double.Parse(Console.ReadLine());
        Console.Write("b= ");
        double b = double.Parse(Console.ReadLine());

        if (a > b)
        {
            a = a + b;
            b = a - b;
            a = a - b;
        }
        Console.WriteLine(a + " " + b);

        //Version 2
        /*
        Console.Write("a= ");
        double aa = double.Parse(Console.ReadLine());
        Console.Write("b= ");
        double bb = double.Parse(Console.ReadLine());

        if (a > b)
        {
            double c = a;
            aa = bb;
            bb = c;
        }
        Console.WriteLine(aa + " " + bb);
        */
    }
}
