using System;

class MultiplicationSign
{
    static void Main()
    {
        //Version 1
        Console.Write("a= ");
        double a = double.Parse(Console.ReadLine());
        Console.Write("b= ");
        double b = double.Parse(Console.ReadLine());
        Console.Write("c= ");
        double c = double.Parse(Console.ReadLine());

        if (((a < 0) && (b < 0) && (c < 0)) ||
            ((a < 0) && (b > 0) && (c > 0)) ||
            ((a > 0) && (b < 0) && (c > 0)) ||
            ((a > 0) && (b > 0) && (c < 0)))
        {
            Console.WriteLine("-");
        }
        else if (((a < 0) && (b < 0) && (c > 0)) ||
            ((a < 0) && (b > 0) && (c < 0)) ||
            ((a > 0) && (b > 0) && (c > 0)) ||
            ((a > 0) && (b < 0) && (c < 0)))
        {
            Console.WriteLine("+");
        }
        else
        {
            Console.WriteLine("0");
        }

        //Version 2
        /*
        Console.Write("a= ");
        double aa = double.Parse(Console.ReadLine());
        Console.Write("b= ");
        double bb = double.Parse(Console.ReadLine());
        Console.Write("c= ");
        double cc = double.Parse(Console.ReadLine());

        if ((aa < 0) && (bb < 0) && (cc < 0))
        {
            Console.WriteLine("-");
        }
        else if ((aa < 0) && (bb < 0) && (cc > 0))
        {
            Console.WriteLine("+");
        }
        else if ((aa < 0) && (bb > 0) && (cc < 0))
        {
            Console.WriteLine("+");
        }
        else if ((aa < 0) && (bb > 0) && (cc > 0))
        {
            Console.WriteLine("-");
        }
        else if ((aa > 0) && (bb > 0) && (cc > 0))
        {
            Console.WriteLine("+");
        }
        else if ((aa > 0) && (bb > 0) && (cc < 0))
        {
            Console.WriteLine("-");
        }
        else if ((aa > 0) && (bb < 0) && (cc > 0))
        {
            Console.WriteLine("-");
        }
        else if ((aa > 0) && (bb < 0) && (cc < 0))
        {
            Console.WriteLine("+");
        }
        else
        {
            Console.WriteLine("0");
        }
    */
    }
}
