using System;

class TheBiggestOf3Numbers
{
    static void Main()
    {
        //Version 1
        Console.Write("a= ");
        double a = double.Parse(Console.ReadLine());
        Console.Write("b= ");
        double b = double.Parse(Console.ReadLine());
        Console.Write("c= ");
        double c = double.Parse(Console.ReadLine());

        if (a > b && a > c)
        {
            Console.WriteLine(a);
        }
        else if (b > a && b > c)
        {
            Console.WriteLine(b);
        }
        else
        {
            Console.WriteLine(c);
        }

        //Version 2
        /*
        Console.Write("a= ");
        double aa = double.Parse(Console.ReadLine());
        Console.Write("b= ");
        double bb = double.Parse(Console.ReadLine());
        Console.Write("c= ");
        double cc = double.Parse(Console.ReadLine());

        if (aa > bb)
        {
            if (aa > cc)
            {
                Console.WriteLine(aa);
            }
            else
            {
                Console.WriteLine(cc);
            }
        }
        else
        {
            if (bb > cc)
            {
                Console.WriteLine(bb);
            }
            else
            {
                Console.WriteLine(cc);
            }
        }
    */
    }
}
