using System;

class TheBiggestOfFiveNumbers
{
    static void Main()
    {
        Console.Write("a= ");
        double a = double.Parse(Console.ReadLine());
        Console.Write("b= ");
        double b = double.Parse(Console.ReadLine());
        Console.Write("c= ");
        double c = double.Parse(Console.ReadLine());
        Console.Write("c= ");
        double d = double.Parse(Console.ReadLine());
        Console.Write("c= ");
        double e = double.Parse(Console.ReadLine());

        double biggest = a;
        if (b > biggest)
        {
            biggest = b;
        }
        if (c > biggest)
        {
            biggest = c;
        }
        if (d > biggest)
        {
            biggest = d;
        }
        if (e > biggest)
        {
            biggest = e;
        }
        Console.WriteLine(biggest);
    }
}
//largest = ((a > b) / > ? ((a > c) ? ((a > d) ? a : d) : ((c > d) ? c : d)) : ((b >  c)? ((b > d) ? b : d) : ((c > d) ? c : d)));
