using System;

class GameOfLife
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int[,] board = new int[10, 10];
        int[,] next = new int[10, 10];

        for ( int i = 0; i < n; i++)
        {
            int y = int.Parse(Console.ReadLine());
            int x = int.Parse(Console.ReadLine());
            board[y, 9 - x] = 1;
        }

        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {

                if (board[i, j] == 0)
                {
                    int count = 0;
                    for (int a = i - 1; a <= i + 1; a++)
                    {
                        for (int b = j - 1; b <= j + 1; b++)
                        {
                            if (a >= 0 && a < 10 && b >= 0 && b < 10 && !(a == i && b == j))
                            {
                                if (board[a, b] == 1)
                                {
                                    count++;
                                }
                            }
                        }
                    }
                    if (count == 3)
                    {
                        next[i, j] = 1;
                    }
                }

                else
                {
                    int count = 0;
                    for (int a = i - 1; a <= i + 1; a++)
                    {
                        for (int b = j - 1; b <= j + 1; b++)
                        {
                            if (a >= 0 && a < 10 && b >= 0 && b < 10 && !(a == i && b == j))
                            {
                                if (board[a, b] == 1)
                                {
                                    count++;
                                }
                            }
                        }
                    }
                    if (count == 2 || count == 3)
                    {
                        next[i, j] = 1;
                    }
                }
            }
        }

        for (int i = 0; i < 10; i++)
        {
            for(int j = 0; j < 10; j++)
            {
                Console.Write(next[i, j]);
            }
            Console.WriteLine();
        }
    }
}
